<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <!-- Put your site title here -->
  <title>
    Mithilesh Gaurihar | Graduate Student at Arizona State University.
  </title>

  <meta name="description" content="Add small description of yourslef.">
  <!-- Add some coding keywords below, Ex: (React, CSS etc) -->
  <meta name="keywords" content="Put your name, skills and some coding keywords" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
          <!-- <li class="nav__item"><a href="#clients"s class="nav__link">Clients</a></li> -->
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <!-- Replace the following name with your name -->
          <span>Mithilesh Gaurihar</span>
        </h1>
        <!-- Put a small paragraph about yourself -->
        <p>Graduate Student at Arizona State University.</p>
        <a href="#contact" class="btn btn--pink">Get in touch</a>
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** Work ***** -->

    <section class="work" id="work">
      <div class="row">
        <h2>My Work</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a project. -->

          <div class="work__box">
            <div class="work__text">
              <h3>SAP Labs | Associate Developer</h3>
              <ul class="work__list">
                <li>Played an integral role in the success of the Commodity Management project, steering the creation
                  of tailored logistics and inventory solutions for 3 clients within the agricultural sector.</li>
                <li>Revamped legacy code for a remarkable 30% performance enhancement, expediting data
                  processing and decision-making.</li>
                <li>Showcased strong analytical skills by efficiently and accurately resolving more than 10
                  high-priority
                  customer incidents.</li>
                <li>Developed and implemented utility programs to validate and rectify critical flags within database
                  tables, resulting in a 20% reduction in data inconsistencies and ensuring seamless business
                  operations.</li>
                <li>Conducted thorough database consistency testing for 4 tables, ensuring integrity after the addition
                  of new fields.</li>
              </ul>

              <!-- <div class="work__links">
                <a href="https://nisar.surge.sh" target="_blank" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://github.com/nisarhassan12/portfolio" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/project-1.png" class="work__image" alt="Project 1" />
            </div> -->
            </div>

            <div class="work__box">
              <div class="work__text">
                <h3>SAP LABS | Software Developer Intern</h3>
                <!-- <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
                eius.
              </p> -->
                <ul class="work__list">
                  <li> Pioneered a project for monitoring 5 periodically operating schedulers, ensuring smooth business
                    operations.</li>
                  <li>Accelerated decision-making and improved resource allocation effectiveness by integrating
                    real-time API calls into the scheduler system, leading to a 30% decrease in scheduling errors.</li>
                  <!-- <li>Node</li>
                <li>MongoDB</li> -->
                </ul>

                <!-- <div class="work__links">
                <a href="#" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="#">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/project-2.png" class="work__image" alt="Project 1" />
            </div> -->
              </div>

              <!-- <div class="work__box">
            <div class="work__text">
              <h3>Notificator</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
                eius.
              </p>
              <ul class="work__list">
                <li>React</li>
                <li>Next.js</li>
                <li>Node</li>
                <li>MongoDB</li>
              </ul>

              <div class="work__links">
                <a href="#" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="#">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/project-3.png" class="work__image" alt="Project 3" />
            </div>
          </div> -->
            </div>
          </div>
    </section>

    <!-- ***** Clients ***** -->

    <!-- <section class="client" id="clients">
      <div class="row">
        <h2>Clients</h2>
        <div class="client__logos">
          <img src="./images/ronjones.png" class="client__logo" alt="Company 2" />
          <img src="./images/goldengrid.png" class="client__logo" alt="Company 3" />
          <img src="./images/bullseye.png" class="client__logo" alt="Company 1" />
          <img src="./images/mighty-furnitures.png" class="client__logo" alt="Company 1" />
          <img src="./images/fastlane.png" class="client__logo" alt="Company 3" />
          <img src="./images/chippy.png" class="client__logo" alt="Company 1" />
        </div>
      </div>
    </section> -->

    <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <!-- Replace the below paragraph with info about yourself -->
            <p align="justify">
              I am an adept and driven software developer currently pursuing a Master of Science in Computer Science at 
              Arizona State University, with a strong foundation in algorithm design, statistical machine learning, 
              and digital video processing. My skills encompass Python, SQL, C++, Java, and data science tools like 
              Numpy and Pandas. As an Associate Developer at SAP Labs, I played a pivotal role in optimizing code 
              performance and efficiently resolving high-priority customer incidents. Eager to contribute my skills and 
              passion for coding to dynamic software development roles, I am committed to driving excellence in every project.
            </p>
            <!-- Provide a link to your resume -->
            <a href="https://drive.google.com/file/d/1OBB7NZEMg3j1q0MPdGsn8U510bvfzOwf/view?usp=sharing" class="btn">My Resume</a>
          </div>

          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="./images/Mithi-photo.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p align="justify">
          Whether you're in need of a high-performing website, seeking consultation, have questions, advice, or simply want to say
           "Hi 👋," I'm here to help. With my strong foundation in computer science, including expertise in Python, SQL, C++, 
           Java, and data science tools, coupled with my practical experience as an Associate Developer at SAP Labs, I am 
           well-equipped to deliver efficient and innovative solutions. Feel free to reach out via email, and I'll ensure a 
           prompt and thoughtful response. I look forward to connecting with you! 😊
        </p>
        <!-- Replace the email with yours -->
        <a href="mailto:mgauriha@asu.edu" class="btn">mgauriha@asu.edu</a>
      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <!-- Update the links to point to your accounts -->
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href="https://github.com/mithileshgau" title="Link to Github Profile">
            <img src="./images/github.svg" class="footer__social-image" alt="Github">
          </a>
        </li>
        <li class="footer__social-link-item">
          <a href=https://www.linkedin.com/in/mithilesh-gaurihar/">
            <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image"
              alt="Linkedin">
          </a>
        </li>
      </ul>

      <!-- If you give me some credit by keeping the below paragraph, will be huge for me 😊 Thanks. -->
      <!-- <p>
        &copy; 2020 - Template designed & developed by <a href="https://nisar.dev" class="link">Nisar</a>.
      </p>
      <div class="footer__github-buttons">
        <iframe
          src="https://ghbtns.com/github-btn.html?user=nisarhassan12&repo=portfolio-template&type=watch&count=true"
          frameborder="0" scrolling="0" width="170" height="20" title="Watch Portfolio Template on GitHub">
        </iframe>
      </div> -->
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image" />
  </a>
  <script src="./index.js"></script>
</body>

</html>